旅行骑行线索提取

日期信息：
- 2025年9月19日 早上11:23分 - 从上海出发
- 目标：在后天（9月21日）早上11:23分之前到达杭州
- 当天时间节点：
  * 11:48分 - 已在路上
  * 13:30 - 在肯德基吃中饭
  * 14:30 - 吃完中饭继续出发
  * 15:11分 - 骑了30km
  * 19:00 - 已骑行70.4km，距离杭州还有121km
  * 21:00 - 到达嘉兴附近酒店住宿

地点信息：
起点：上海
- 上海市内出发
- 经过轮渡（陈年线城航路）
- 龙吴路
- 北松公路
- 松江（松江环城路）
- 出上海

途径地点：
- 嘉善县（嘉善市）- 第一个出上海后进入的较大城市
- 嘉兴 - 住宿地点

目的地：杭州
- 距离：191.3km（从上海到杭州）
- 预计骑行时间：17小时55分钟

路线详情：
- 从上海出发，使用百度地图导航到杭州
- 经过国道218（推测）
- 经过松江、嘉善、嘉兴
- 当天骑行105km，到达嘉兴附近
- 第二天继续前往杭州

重要节点：
- 松江：正式离开上海
- 嘉善：出上海后第一个较大的城市，对非机动车道规划很好
- 嘉兴：第一晚住宿地点

骑行数据：
- 第一天骑行：105km
- 总耗时：11小时16分钟（包括吃饭、休息时间）
- 剩余距离：约90km（第二天完成）

