旅行骑行线索提取

日期信息：
- 2025年10月12日
- 第57天
- 早上12:00 - 从马鞍山酒店（翠林水城）出发
- 15:00 - 从采石矶景区出来
- 晚上 - 到达南京玄武湖景区附近酒店

地点信息：
起点：马鞍山
- 翠林水城（洗浴中心）- 前一晚住宿地点
- 马鞍山市内

途径景点：
- 采石矶景区（5A级景区）
  * 距离市区不远
  * 门票47元
  * 主要景点：太白楼、三台阁、李白祠
  * 游览时间：约1小时（租电瓶车80元/小时）
  * 采石古镇、翠螺湾

途径地点：
- 当涂 - 当涂大肉面（在马鞍山洗浴中心吃到）
- 江苏省南京市江宁界 - 进入江苏省

目的地：南京
- 玄武湖景区附近酒店
- 距离：原计划56km，实际74km（因去采石矶增加7km回头路）

路线详情：
- 从马鞍山出发
- 先到采石矶景区（7km回头路）
- 游览采石矶景区
- 离开马鞍山，进入江苏省
- 经过南京市江宁区
- 到达南京玄武湖景区附近

重要节点：
- 马鞍山：洗浴之都，前一晚在翠林水城过夜
- 采石矶：5A级景区，纪念李白的建筑群
- 江苏省界：到达第四个省份
- 南京：目的地，玄武湖景区附近

骑行数据：
- 原计划：56km
- 实际：74km（因去采石矶增加）
- 到达时间：约19:00（日落前）
- 均速：约17km/h

其他信息：
- 从上海出发，经过嘉善、嘉兴、桐乡、杭州、黄山、黄山风景区、旌德县、泾县、宣城、芜湖、马鞍山，到达南京
- 这是骑到的第四个省份（江苏省）
- 快递寄到南京酒店（衣服和无人机）

