旅行骑行线索提取

日期信息：
- 2025年10月5日
- 早上09:30 - 从酒店出发
- 12:00 - 到达朱旺村并游览
- 16:00 - 开始登六道弯
- 17:30 - 完成六道弯上下山（用时1.5小时）
- 晚上 - 到达月亮湾景区前的小镇住宿

地点信息：
起点：旌德县（旌德市）
- 在旌德县城区吃早饭
- 旌德县文庙

第一站：朱旺村
- 距离旌德县12km
- 古村落，有1300年历史
- 门票30元
- 徽派建筑，朱熹后裔居住地
- 五子登科楼、立义仓等景点

途径地点：
- 泾县 - 山水画卷，宣纸之乡
- 国道7205
- 泰山隧道
- 西阳村
- 黄子山

皖南川藏线：
- 西南入口进入
- 人称皖南318
- 总计爬升2km（累计爬升高度）
- 六道弯：6个发卡弯，7.3km全程上坡
- 月亮湾景区：计划游览地点

目的地：宣城（计划中）

路线详情：
- 从旌德县出发
- 先到朱旺村（12km）
- 然后到皖南川藏线西南入口（约20km）
- 进入皖南川藏线
- 走六道弯（7.3km上坡）
- 到达月亮湾景区前的小镇住宿

重要节点：
- 朱旺村：古村落游览
- 泾县：进入皖南川藏线前的城市
- 六道弯：皖南川藏线的标志性路段，6个发卡弯
- 月亮湾景区：计划第二天游览

骑行数据：
- 当天计划：83km，6小时45分钟
- 上坡路段：9.1km
- 六道弯：7.3km全程上坡
- 到月亮湾景区前小镇：17.1km夜路

